@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

/* Default light theme styles */
:root {
  --bgOrange: #e84949;
}

/* Dark theme styles */
.dark-mode {
  --bgOrange: #ff6600; /* Example color for dark theme */
  background-color: #222; /* Example background color for dark theme */
  color: #fff; /* Example text color for dark theme */
}

/* Other dark mode specific styles */
/* For example, you might want to invert colors for certain elements */
.dark-mode .navbar {
  border-bottom-color: rgba(255, 255, 255, 0.1); /* Example border color for dark theme navbar */
}
.dark-mode .nav-items div a {
  color: white; /* Example text color for dark theme navbar links */
}
/* Add more dark mode specific styles as needed */


#wrapper {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 83%;
  margin: 0 auto;
}

.logo {
  margin-right: -20px;
  width: 5rem;
}

/* NAVBAR */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid rgb(172, 164, 164);
}
.logo-container {
  display: flex; 
  justify-content: baseline;
  align-items: center;
}



.logo-text {
  margin-left: 1.9rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s linear;
}
.nav-items div a {
  color: black;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* HAMBURGER AND MENU SLIDER FOR MOBILE DEVICE */
.hamburger {
  display: none;
  position: absolute;
  right: 0%;
  top: 32%;
  z-index: 20;
  cursor: pointer;
}
.menu-slider {
  display: none;
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.403);
  backdrop-filter: blur(1.5px);
  box-shadow: 0px 0px 5px white;
  border: 1px solid white;
  border-radius: 5px;
  top: 25%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  z-index: 20;
  gap: 1rem;
  opacity: 0;
  transition: all 0.2s linear;
}
.overlay {
  display: none;
  opacity: 0;
  width: 100%;
  position: absolute;
  height: 100vh;
  background-color: rgba(144, 123, 123, 0.204);
  z-index: 15;
}
.active {
  opacity: 1;
  display: flex;
}
.menu-slider div a {
  text-shadow: -1px 1px 0 white;
  font-size: 1.8rem;
  color: black;
  transition: all 0.2s linear;
}
.menu-slider div a:hover {
  color: rgb(24, 108, 225);
}
.hamburger i {
  font-size: 1.8rem;
}

/* HERO SECTION */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 2.18rem;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink-a {
  width: max-content;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
  width: 25%;
}

.resume-section {
  display: flex;
  width: 100%;
  gap: 1.5rem;
}
.resume-section span a .resume {
  display: inline-block;
  padding: 0.8rem 1.3rem;
}

.absolute {
  position: absolute;
}

.user-image {
  width: 79%;
  height: 40%;
  overflow: hidden;
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  margin-left: 0;
}

.user-image img {
  z-index: -9;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* PROJECT SECTION */
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 1rem;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./images/projects/Project1.jpg);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/projects/Project2.jpg);
}
#project3 {
  background-image: url(./images/projects/Project3.jpg);
}
#project4 {
  margin-left: 120px;
  background-image: url(./images/projects/Project4.jpg);
}

/* SKILLS CONTAINER */
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

/* CONTACT US CONTAINER */
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactus-heading {
  font-size: 5rem;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* FOOTER */
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

.go-to-top-btn {
  position: fixed;
  font-weight: bold;
  color: black;
  box-shadow: 0 0 20px black;
  bottom: 10%;
  right: 2%;
  background-color: #1f1f1f;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;
}
.go-to-top-btn a {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.go-to-top-btn a i {
  font-size: 1rem;
}
.go-to-top-btn a span {
  font-size: 0.7rem;
}

/* STYLING SCROLLBAR AND THUMB */
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(80, 76, 76);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(40, 38, 38);
}

/* LETS MAKE IT RESPONSIVE */
/* MEDIA QUERY FOR MOBILE AND TAB  */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
  .navbar {
    /* background-color: red; */
  }
  .logo-container {
    margin-left: -1.8rem;
  }
  .nav-items {
    display: none;
  }
  .hamburger {
    display: inline-flex;
  }
  .hero-section {
    flex-direction: column;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 6rem;
  }

  .hero-section-left {
    width: 96%;
  }
  .hero-section-description {
    width: 100%;
    margin-top: 1rem;
  }
  .hero-section-right {
    width: 80%;
  }
  .user-image {
    margin-left: -0.7rem;
  }
  .faded-text {
    bottom: -108px;
    left: 1%;
    font-size: 3em;
  }
  .hero-section-heading {
    font-size: 1.8rem;
  }
  .project-card {
    border-radius: 5px;
    overflow: hidden;
  }
  .project-content {
    margin-top: -40px;
    margin-left: -20px;
    width: 100%;
  }
  .project-skills-container {
    width: 100%;
  }

  .skills-container {
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    margin: 2rem auto 5rem auto;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-heading {
    font-size: 2rem;
  }
  .caps {
    font-size: 4rem;
  }
  .skill-container-right {
    width: 90%;
    gap: 2rem;
    margin-left: -20px;
  }
  .skills-logo {
    width: 3rem;
  }
  .skill-fade-text {
    font-size: 8em;
    bottom: -120px;
    right: -1%;
  }
  .blob-style {
    width: 15rem;
  }

  .contactus-form-container .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .contactus-heading {
    font-size: 2.5rem;
    margin-top: -10px;
  }
  .contactus-sub-heading {
    font-size: 1.5rem;
    margin-top: 15px;
  }
  .contactus-form {
    display: flex;
    margin-left: -4.7rem;
    margin-top: -30px;
  }

  #submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    border-radius: 5px;
  }
  #submit-btn {
    font-size: 1.2rem;
  }

  .footer-wrapper {
    flex-direction: column;
    margin-top: -60px;
  }
}

/* MEDIA QUERY FOR LAPTOP*/
@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
